# project-jdp-2306-01

./: build.gradle  gradlew.bat  settings.gradle
.circleci/: config.yml
src/main/java/com/kodilla/ecommercee/: EcommerceeApplication.java
src/main/java/com/kodilla/ecommercee/controller/: CartController.java  GlobalHttpErrorHandler.java  GroupController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/kodilla/ecommercee/controller/exceptions/: OrderNotFoundException.java  UserBlockedException.java  UserNotFoundException.java
src/main/java/com/kodilla/ecommercee/domain/: Cart.java  CartDto.java  CartItemDto.java  CartProductDto.java  GenericEntity.java  Group.java  GroupDto.java  Order.java  OrderDto.java  Product.java  ProductDto.java  User.java  UserDto.java
src/main/java/com/kodilla/ecommercee/domain/dto/: CartDto.java  CartProductDto.java  GroupDto.java  OrderDto.java  ProductDto.java  UserDto.java  UserFullDto.java
src/main/java/com/kodilla/ecommercee/exceptions/: GroupNotFoundException.java  ProductNotFoundException.java
src/main/java/com/kodilla/ecommercee/mapper/: CartMapper.java  GroupMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/kodilla/ecommercee/repository/: CartRepository.java  GenericEntityRepository.java  GroupRepository.java  OrderRepository.java  ProductRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/kodilla/ecommercee/service/: CartService.java  GroupService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/kodilla/ecommercee/: CartEntityTest.java  CartEntityTestSuite.java  EcommerceeApplicationTests.java  GroupEntityTests.java  OrderEntityTest.java  ProductEntityTest.java  ProductEntityTests.java  SpringBootJPAIntegrationTest.java  UserEntityTest.java
src/test/resources/: application.properties
